/*浮动清除样式，为什么这么做还不清楚，
回头请教一下*/
.clearfix	:after
{
	content: ' ';
	display: block;
	clear: both;
}
header
{
	background: rgba(0,0,0,0.25);
}
ul
{
	margin:0px;
}
nav{
	background: transparent;
	height: 50px;
}
#banner
{
	height: 620px;
}
nav ul
{
	list-style: none;
	margin: 0;
	float: right;
}
nav ul li , nav .logo
{
	display: inline-block;
	line-height: 50px;
	margin-right: 20px;
}

nav ul li a
{
	line-height: 50px;
	text-decoration: none;
	display: inline-block;
	height: inherit;
}

nav.logo
{
	float: left;
	margin-left: 10px;
}
#banner .inner
{	color: #fff;
	max-width: 300px;
	text-align: center;
	margin: 0 auto;
	position: relative;
	top: 150px;
}
#banner .inner h1
{
	margin: 0;
}
button
{
	border: none;
	background: #333;
	color: #eee;
}
#banner button
{
	margin-top: 10px;
	padding: 10px 25px;
}
#banner .inner .more
{
	margin-top: 200px;
}
.sub-heading
{
	line-height: 30px;
	margin: 20px 0px;
}
.logo{
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 1px;
	margin-left: 10px
}
.logo a
{
	line-height: 50px;
    	text-decoration: none;
    	display: inline-block;
    	height: inherit;
	color: #fff;
}
.green-section
{
	background: #089DB0;
	text-align: center;
	color: #fff;
}
.wrapper
{
	max-width: 1080px;
	margin: 0 auto;
	height: auto;
}
.hr
{
	width: 100%;
	height: 2px;
	margin: 20px auto;
}
.sub-heading
{
	font-size: 18px;
}
.green-section .hr
{
	background: #078494;
	width: 60%;
	margin:0 auto;
}
.green-section .icon-group .icon
{
	display: inline-block;
	width: 50px;
	height: 50px;
	border: 1px solid #4d7c9c;
	transform: rotate(45deg);
	margin: 10px;
}
.icon-group
{
	margin-top: 20px;
}
.gray-section
{
	background: #252f34;
	color: #fff;
}
.gray-section .img-section
{
	width: 45%;
}
.img-section img
{
	width: 100%
}
.gray-section .text-section
{
	width: 55%;
}
.article-preview>div
{
	float: left;
	/*font-size: 0;*/
}
.article-preview:nth-child(odd)
{
	background-color: rgb(255.255.0.05);
}
.article-preview:after
{
	content: "";
	display: block;
	clear: both;
}
.text-section
{
	position: relative;
	top: 68px;
	left: 50px;
}

h3
{
	font-size: 20px;
}
p
{
	letter-spacing: 1px;
}
.text-section h2
{
	margin-bottom: 20px;
}
.text-section p
{
	font-size: 18px;
	letter-spacing: 1px;
}
.text-section>*{
	max-width: 90%;
}

.purple-section
{
	padding: 70px;
	background:#3f3965;
	color: #fff;
}
.purple-section .heading-wrapper
{
	text-align: center;
}
.purple-section .hr
{
	background:#373259;
	width: 60%;
}

.card
{
	float: left;
	width: 50%;
	min-height: 300px;
	padding: 50px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.card p
{
	font-size: 18px;
}
.card:first-child
{
	background: rgba(0,0,0,0.04);
}
.card:nth-child(2)
{
	background: rgba(0,0,0,0.08);
}
.card:nth-child(3)
{
	background: rgba(0,0,0,0.12);
}
.card:nth-child(4)
{
	background: rgba(0,0,0,0.16);
}
.card:nth-child(5)
{
	background: rgba(0,0,0,0.20);
}

.card:nth-child(6)
{
	background: rgba(0,0,0,0.24);
}

footer
{
	background: #333;
	color: #fff;
	min-height: 200px;
	text-align: center;
}
ul.share-group
{
	display: block;
	width: 1080px;
	margin: 0 auto;
	padding: 30px;
}
.share-group li
{
	display: inline-block;
	padding: 10px;
}
.copy
{
	padding:20px;
}
.main-wrapper
{
	background: #444 url(../img/banner.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}
.navtop
{
	background: rgba(0,0,0,0.2);
}
.navtop a
{
	color: #fff;
}

